"""Реализовать формирование списка, испольузя функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границ).
Необходимо получить реузльтат вычисления произведения всех элементов списка"""
from functools import reduce

origin_list = [i for i in range(100, 1001) if i % 2 == 0]
print(reduce(lambda x, y: x*y, origin_list))