"""7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!."""
def factorial(number):
    fact = 1
    for i in range(1, number+1):
        fact *= i
        yield fact
print(factorial(6))
for el in factorial(6):
    print(el)