"""1. Реализовать класс Matrix (матрица).
Обеспечить перегрузку конструктора класса (метод __init__()), который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д."""

class Matrix():
    def __init__(self, matrix_list):
        self.matrix_list = matrix_list
    def __str__(self):
        for row in self.matrix_list:
            for x in row:
                print("{:4d}".format(x), end="")
            print()
    def __add__(self, other):
        result =[]
        for sublist in zip(self.matrix_list, other):
            temp = []
            for numbers in zip(sublist[0], sublist[1]):
                temp.append(sum(numbers))
            result.append(temp)
        return result


m = Matrix([[-1, 0, 1], [-1, 0, 1], [0, 1, -1], [1, 1, -1]])
m.__str__()
print(m.__add__([[-1, 0, 1], [-1, 0, 1], [0, 1, -1], [1, 1, -1]]))