"""
Задание 2.

2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
Объяснить полученный результат.

"""

a = 5
print("%d = %s" % (a, bin(a)))
b = 6
print("%d = %s" % (b, bin(b)))

print("%d & %d = %d (%s)" % (a, b, a & b, bin(a & b))) #4 так как в первом разряде 1 есть в 5 и 6
print("%d | %d = %d (%s)" % (a, b, a | b, bin(a | b))) #7 так как во всех разрядах в 5 или 6 есть 1
print("%d ^ %d = %d (%s)" % (a, b, a ^ b, bin(a ^ b))) #3 так как во втором и третьем разрядах в разных цифрах 5 и 6 есть 1
print("%d << 2 = %d (%s)" % (b, b << 2, bin(b << 2)))  #24 так как можно представить что мы просто дописали в конец двоичного представления 2 нуля
print("%d >> 2 = %d (%s)" % (b, b >> 2, bin(b >> 2)))  #1 так как мы сдвинули вправо на два и получили 001